
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The AAU HPC pages offers comprehensive information on high-performance computing infrastructure, tools, and support available to students and researchers at Aalborg University, helping them maximize their computational capabilities for academic and research purposes.">
      
      
        <meta name="author" content="CLAAUDIA, ITS, Aalborg University">
      
      
      
        <link rel="prev" href="../../sensitive-data-on-ucloud/">
      
      
        <link rel="next" href="../transcriber/">
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>ChatUI - AAU HPC</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=barlow:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"barlow";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
     
  <script
    src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="  https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" type='text/css'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.4/css/dataTables.dataTables.css" />
  <script src="https://cdn.datatables.net/2.1.4/js/dataTables.js"></script>
  <meta name="{}"></meta>
  <script data-goatcounter="https://hpc-analytics.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>


  <!-- Uncomment this for alert on all hpc pages -->
    <!-- <div style="background: #ce2020;">
    <p style="text-align: center;font-size: 16px;color: white;max-width: 1500px;margin: auto;padding-left: 30px;padding-right: 30px;font-weight: 600;margin-bottom: 10px;margin-top: 10px;">
      ⚠️ Important notice: Virtual Machines on UCloud and Strato. ⚠️</p>
    <p style="text-align: center;font-size: 14px;color: white;max-width: 1500px;margin: auto;padding-left: 30px;padding-right: 30px;margin-bottom: 20px;font-weight: 400;">
      Users may experience instability in starting and stopping virtual machines on all systems that are dependent on OpenStack (Strato and the UCloud AAU provider).
      The issue has intermittently caused some jobs to fail to start with a message that “all available resources have been allocated” even though resources are available.
      This issue started at approximately 12:00, 05 March 2024.  </p>
  </div> -->

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chatui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
      <a href="/" title="AAU HPC" class="md-header__button md-logo" aria-label="AAU HPC" data-md-component="logo">
        
    <img src="/assets/img/aau-logo-512x512.png" alt="logo">
  
      </a>
      <label class="md-header__button md-icon" for="__drawer">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <a href="/" class="md-header__topic">
            <span class="md-ellipsis">
              AAU HPC
            </span>
          </a>
          <a href="/" class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              AAU HPC
            </span>
          </a>
        </div>
      </div>
      
      
        <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
      
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
    <label class="md-search__overlay" for="__search"></label>
    <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
        <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
        <label class="md-search__icon md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
        </label>
        <nav class="md-search__options" aria-label="Search">
          
          <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
          </button>
        </nav>
        
      </form>
      <div class="md-search__output">
        <div class="md-search__scrollwrap">
          <div class="md-search-result" data-md-component="search-result">
            <div class="md-search-result__meta">Type to start searching</div>
            <ol class="md-search-result__list" role="presentation"></ol>
          </div>
        </div>
      </div>
    </div>
  </div>
      
      
    </nav>
    
  </header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  About HPC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../strato/" class="md-tabs__link">
          
  
  Strato

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  UCloud

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ai-cloud/" class="md-tabs__link">
          
  
  AI Cloud

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ai-lab/" class="md-tabs__link">
          
  
  AI-LAB

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../external-hpc/" class="md-tabs__link">
          
  
  External HPC

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  <span class="nav-divider"></span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://serviceportal.aau.dk/serviceportal?id=emp_taxonomy_topic&topic_id=82a253e8838fc21053711d447daad328" target="_blank" class="support-btn md-tabs__link"" class="md-tabs__link">
        
  
    
  
  Get Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AAU HPC" class="md-nav__button md-logo" aria-label="AAU HPC" data-md-component="logo">
      
  <img src="../../../../assets/img/aau-logo-512x512.png" alt="logo">

    </a>
    AAU HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../.." class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About HPC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../strato/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Strato
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UCloud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UCloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About UCloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../terms-and-conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms and Conditions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../external-collaborator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External collaborators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../getting-started/before-you-begin/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensitive-data-on-ucloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidelines for handling sensitive data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6_3" id="__nav_3_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Application guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            Application guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ChatUI
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ChatUI
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-chatui-application" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the ChatUI application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-chatui-for-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Using ChatUI for inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reusing-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Reusing configurations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../transcriber/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Transcriber
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Voyant-Tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voyant Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../ai-cloud/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    AI Cloud
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../ai-lab/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    AI-LAB
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../external-hpc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    External HPC
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span class="nav-divider"></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://serviceportal.aau.dk/serviceportal?id=emp_taxonomy_topic&topic_id=82a253e8838fc21053711d447daad328" target="_blank" class="support-btn md-tabs__link"" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Support
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chatui">ChatUI</h1>
<p><strong>Approved for data classification level</strong></p>
<p><a href="https://www.security.aau.dk/data-classification" target="_blank" class="icon-container">
    <span class="icon level-0" title="Approved for public data">0</span>
    <span class="icon level-1" title="Approved for internal data">1</span>
    <span class="icon level-2" title="Approved for confidential data">2</span>
    <span class="icon level-3" title="Approved for strictly confidential data">3</span>
</a></p>
<hr />
<h2 id="introduction">Introduction</h2>
<p>ChatUI on UCloud is an intuitive application designed for working with large language models (LLMs). This guide will walk you through the process of setting up, configuring, and effectively using ChatUI. It covers both personal use—where ChatUI can handle sensitive data securely—and shared use, where you can provide multiple users access via a public link, making it ideal for teaching or similar collaborative scenarios.</p>
<h2 id="configuring-the-chatui-application">Configuring the ChatUI application</h2>
<h3 id="1-create-a-data-directory">1. Create a data directory</h3>
<p>To save configurations and avoid repeated setups, create an empty folder on your drive in UCloud. This folder will later be used as the input parameter <code>DATA_DIR</code> .<br />
<img alt="Create a data directory" class="standard_image_width" src="/assets/img/UCloud/ChatUI%201.png" /></p>
<h3 id="2-find-and-start-the-chatui-application">2. Find and start the ChatUI application</h3>
<p>Search for "chatui" under the apps section of UCloud and select it to begin setup.<br />
<img alt="Find ChatUI in apps" class="standard_image_width" src="/assets/img/UCloud/ChatUI%202.png" /></p>
<h3 id="3-select-the-optimal-machine-configuration">3. Select the optimal machine configuration</h3>
<p>Choose a machine with <strong>one</strong> GPU, such as <code>u3-GPU</code> (SDU) or <code>uc1-l4</code>/<code>uc1-l40</code> (AAU/K8). Set the runtime duration in hours and select the previously created folder as <code>DATA_DIR</code>.<br />
<img alt="Configure server settings" class="standard_image_width" src="/assets/img/UCloud/ChatUI%203.png" /></p>
<details class="news">
<summary>ChatUI public link for sharing with user outside UCloud</summary>
<p>Note applying a public link will decrease the approved sensitivity level to only 
<a href="https://www.security.aau.dk/data-classification" target="_blank" class="icon-container">
<span class="icon level-0" title="Approved for public data">0</span>
<span class="icon level-1" title="Approved for internal data">1</span>
</a></p>
<p>To enable access outside UCloud, scroll down and click "Add Public Link." Create a link within the same provider as the machine (<code>SDU</code> or <code>AAU/K8</code>) in this example we use the <code>AAU/K8</code>. 
<img alt="Add public link" class="standard_image_width" src="/assets/img/UCloud/ChatUI%204.png" />
<img alt="Create public link" src="/assets/img/UCloud/ChatUI%205.png" /></p>
<p>Once the link is created, click "Use." This will generate a URL to access the application.<br />
<img alt="Click on Use" class="standard_image_width" src="/assets/img/UCloud/ChatUI%206.png" /></p>
</details>
<h3 id="4-launch-the-application">4. Launch the application</h3>
<p>Click the green "Submit" button at the top of the page to start the application. After launching, wait for the application to build and then click "Open Interface" to access ChatUI. Refresh the page if it doesn't load.<br />
<img alt="Sign up page" class="standard_image_width" src="/assets/img/UCloud/ChatUI first launch.png" /></p>
<hr />
<h3 id="5-set-up-admin-and-user-roles">5. Set up admin and user roles</h3>
<p>The next step is to create an account by clicking "Sign Up." Enter your name, email, and password, then click "Create Account." The first user (you) will automatically be assigned the admin role. </p>
<details class="news">
<summary>How to give access to other users</summary>
<p>There are two options for allowing other users to access the ChatUI interface.
<strong>1.</strong> Enable the "Allow New Sign-Ups" option in the settings panel. This allows new users to apply for an account, which you can then review and approve.      </p>
<p><strong>2.</strong> Create a dedicated account for each user through the settings menu, as shown below. Ensure that new users are assigned the appropriate role — either "User" or "Admin"—to maintain control over the application settings.
<img alt="Create a new user for the students" class="standard_image_width" src="/assets/img/UCloud/ChatUI%209.png" />  </p>
</details>
<hr />
<h3 id="6-download-and-manage-models">6. Download and manage models</h3>
<p>Go to <strong>Settings</strong> &gt; <strong>Models</strong> to download models. If you’re unsure of the model name, use the provided link to explore available options. For example, type "llama3" or "mistral:7b" and click the download button.<br />
<img alt="Download a model" class="standard_image_width" src="/assets/img/UCloud/ChatUI download models1.png" /><br />
<img alt="Download a model step2" src="/assets/img/UCloud/ChatUI download models2.png" width="250" />   </p>
<p>Once downloaded, the model will appear in the <strong>Workspace</strong> under the <strong>Models</strong> section. By default, the model is only visible to the person who downloads it. To make the model accessible to all users, click on the model name, change the visibility to "Public," and press Save. 
<img alt="Model visible in the workspace" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2012.png" /></p>
<hr />
<h3 id="7-set-up-a-knowledge-base-for-rag-functionality">7. Set up a knowledge base for RAG functionality</h3>
<p>In the <strong>Knowledge</strong> section, you can create a knowledge base to upload documents for retrieval-augmented generation (RAG).<br />
<img alt="Set up a knowledge base" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2012a.png" /></p>
<p>Provide a name and description for the knowledge base, and select the visibility for other users. Afterwards you can upload documents or directories to the knowledge base. </p>
<p><img alt="Upload documents for RAG functionality" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2013.png" /></p>
<blockquote>
<p><strong>Note:</strong> It may take some time for larger documents to be uploaded.</p>
</blockquote>
<hr />
<h2 id="using-chatui-for-inference">Using ChatUI for inference</h2>
<h3 id="1-start-a-new-chat">1. Start a new chat</h3>
<p>Click "New Chat" in the upper-left corner. Select the downloaded model (e.g., llama3) from the dropdown. Use <code>#</code> in the prompt input field to reference the knowledge base.<br />
<img alt="Using the application" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2014.png" /></p>
<h3 id="2-submit-queries-and-view-responses">2. Submit queries and view responses</h3>
<p>Type a query in the input field. Responses will indicate the source document used in the reply.<br />
<img alt="Example query and response" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2015.png" /></p>
<p>Students can log in with their designated account to access the same models and knowledge bases.</p>
<hr />
<h2 id="reusing-configurations">Reusing configurations</h2>
<p>Next time you want to use the same settings:<br />
1. Click <strong>Import parameters</strong> on the app start page.<br />
2. Import the configuration from the previous session.<br />
3. Click "Submit" to relaunch the app.<br />
<img alt="Using the application" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2016.png" /><br />
<img alt="Import parameters" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2017.png" /></p>
<hr />
<h2 id="faq">FAQ</h2>
<h3 id="1-why-does-the-first-response-take-longer-to-complete">1. Why does the first response take longer to complete?</h3>
<p>The model needs to load into memory before processing queries. Subsequent responses will be faster.</p>
<h3 id="2-why-is-there-no-response-to-my-first-query">2. Why is there no response to my first query?</h3>
<p>The model might not be fully loaded. Click "Edit," then "Save," and resend the query. Alternatively, monitor the log file <code>ollama-log.txt</code> to confirm the model is ready.<br />
<img alt="Monitor log file" class="standard_image_width" src="/assets/img/UCloud/ChatUI%2018.png" /></p>
<h3 id="3-how-to-extend-server-runtime">3. How to extend server runtime?</h3>
<p>Locate your server in UCloud’s <strong>recent runs</strong> tab, select the instance, and add more time using the +1, +8, or +24-hour buttons.</p>
<h3 id="4-how-to-stop-the-server">4. How to stop the server?</h3>
<p>In the <strong>recent runs</strong> tab, select the server and click "Stop application." Confirm the shutdown to free resources and avoid unnecessary costs.</p>
<h3 id="5-why-is-shutting-down-the-server-important">5. Why is shutting down the server important?</h3>
<ul>
<li><strong>Cost management</strong>: Servers consume resources billed by the hour.  </li>
<li><strong>Resource allocation</strong>: Free up resources for other users or projects.</li>
</ul>
<h3 id="6-what-to-do-if-i-cannot-start-a-server-due-to-not-enough-credits">6. What to do if I cannot start a server due to "not enough credits"?</h3>
<p>Check if you’re in the correct project. If resources are depleted, apply for more using the designated application form.</p>
<h3 id="7-what-does-job-is-unavailable-mean">7. What does "Job is unavailable" mean?</h3>
<p>This error appears if the server isn't ready. Wait 30 seconds and try "Open Interface" again.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    <div class="md-copyright__highlight">Copyright © 2024 CLAAUDIA</div>
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://serviceportal.aau.dk/serviceportal?id=emp_taxonomy_topic&topic_id=82a253e8838fc21053711d447daad328" target="_blank" rel="noopener" title="serviceportal.aau.dk" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/claaudia/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.researcher.aau.dk/contact/claaudia" target="_blank" rel="noopener" title="www.researcher.aau.dk" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "content.code.copy", "content.code.annotate", "navigation.prune", "navigation.sections", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../../javascripts/conditional.js"></script>
      
    
  </body>
</html>